<html>
    <head>
        <title>PC Pedia</title>
        <link type="text/css" rel="stylesheet" href="css/materialize.css"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <style>
            body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

h1.title,
.footer-copyright a {
  font-family: 'Architects Daughter', cursive;
  text-transform: uppercase;
  font-weight: 900;
}

/* start welcome animation */

body.welcome {
  background: ;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

.welcome .splash {
  height: 0px;
  padding: 0px;
  border: 130em solid #039be5;
  position: fixed;
  left: 50%;
  top: 100%;
  display: block;
  box-sizing: initial;
  overflow: hidden;

  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
}

.welcome #welcome {
  background:  ;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
}

/* moveIn */
.welcome header,
.welcome a.btn {
  opacity: 0;
  animation: moveIn 2s 3.1s ease forwards;
}

@keyframes init {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 56px;
    height: 56px;
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes puff {
  0% {
    top: 100%;
    height: 0px;
    padding: 0px;
  }
  100% {
    top: 50%;
    height: 100%;
    padding: 0px 100%;
  }
}

@keyframes borderRadius {
  0% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0px;
  }
}

@keyframes moveDown {
  0% {
    top: 50%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 100%;
  }
}

@keyframes moveUp {
  0% {
    background: #2196F3;
    top: 100%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
    background: #2196F3;
  }
}

@keyframes materia {
  0% {
    background: #2196F3;
  }
  50% {
    background: #2196F3;
    top: 26px;
  }
  100% {
    background: #2196F3;
    width: 100%;
    height: 64px;
    border-radius: 0px;
    top: 26px;
  }
}

@keyframes moveIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
            body {
                background: url(images/bg_main.jpg);
                background-size: cover;
            }
        </style>
    </head>

<body class="welcome">
  <span id="splash-overlay" class="splash"></span>
  <span id="welcome" class="z-depth-4"></span>      
    <header class="navbar-fixed">
    <nav class="row blue ">
          <div class="nav-wrapper">
              <a href="#" data-activates="slide-out" class="button-collapse"><img src="images/menu_icon.png" width="34px" style="margin-top:14;"></a>
              <a href="index.html" class="brand-logo center"><img src="images/computer-vector-2.png" style="margin-left:13;margin-top:-3;" height="70px" width="70px"/></a>
            </div>
    </nav>
  </header>
    
    
    
    <!--Side Navigation Bar-->
      <ul id="slide-out" class="side-nav">
        <li class="bold"><a href="index.html" class="waves-effect waves-teal"><img src="images/home_icon.png" width="25px" style="margin-top:10;margin-right:8;float:left;">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-teal"><img src="images/info_icon.png" width="25px" style="margin-top:10;margin-right:8;float:left;">About</a></li>
        <ul class="collapsible" data-collapsible="accordion">
            <li class="bold">
                <div class="collapsible-header">
                <img src="images/computer_icon.png" height="33px" width="30px" style="margin-top:10;margin-right:8;margin-left:8;float:left;">Components<img src="images/arrow_down_icon.png" style="float:right;margin-top:14;margin-right:10;" width="20px">
                </div>
                <div class="collapsible-body">
			        <div class="row">
				        <div class="col s12 m12">
				        	<ul class="collapsible" data-collapsible="accordion">
					        	<li>
						        	<div class="collapsible-header">
						        		<img src="images/cpu_logo.png" height="33px" width="30px" style="margin-top:10;margin-right:8;margin-left:8;float:left;">System Unit<img src="images/arrow_down_icon.png" style="float:right;margin-top:14;margin-right:19;" width="20px"></div>
                                    <div class="collapsible-body"><a href="motherboard.html" class="waves-effect"><img src="images/motherboard_logo.png" height="33px" width="30px" style="margin-top:10;margin-right:8;float:left;">Motherboard</a></div>
                                    <div class="collapsible-body"><a href="processor.html" class="waves-effect"><img src="images/processor_logo.png" height="33px" width="30px" style="margin-top:10;margin-right:8;float:left;">Processor</a></div>
                                    <div class="collapsible-body"><a href="memory.html" class="waves-effect"><img src="images/ram_logo.png" height="33px" width="30px" style="margin-top:10;margin-right:8;float:left;">Memory</a></div>
                                    <div class="collapsible-body"><a href="storage.html" class="waves-effect"><img src="images/hdd_logo.png" height="33px" width="30px" style="margin-top:10;margin-right:8;float:left;">Storage</a></div>
                                    <div class="collapsible-body"><a href="smps.html" class="waves-effect"><img src="images/smps_logo.png" height="33px" width="30px" style="margin-top:10;margin-right:8;float:left;">Power Supply</a></div>
                                    <div class="collapsible-body"><a href="gpu.html" class="waves-effect"><img src="images/gpu_icon.png" height="33px" width="30px" style="margin-top:10;margin-right:8;float:left;">Graphics Card</a></div>
					        	</li>
						        <li>
							        <div class="collapsible-header">
                                        <img src="images/peripheral_logo.png" height="33px" width="30px" style="margin-top:10;margin-right:8;margin-left:8;float:left;">Peripherals<img src="images/arrow_down_icon.png" style="float:right;margin-top:14;margin-right:19;" width="20px"></div>
                                    <div class="collapsible-body"><a href="monitor.html" class="waves-effect"><img src="images/monitor_logo.png" height="33px" width="30px" style="margin-top:10;margin-right:8;float:left;">Monitor</a></div>
                                    <div class="collapsible-body"><a href="keyboard.html" class="waves-effect"><img src="images/keyboard_logo.png" height="33px" width="30px" style="margin-top:10;margin-right:8;float:left;">Keyboard</a></div>
                                    <div class="collapsible-body"><a href="mouse.html" class="waves-effect"><img src="images/mouse_logo.png" height="33px" width="30px" style="margin-top:10;margin-right:8;float:left;">Mouse</a></div>
                                </li>
					        </ul>
				        </div>
			        </div>
		        </div>
            </li>
          </ul>
        <li class="bold"><a href="query.html" class="waves-effect waves-teal"><img src="images/query_icon.png" width="25px" style="margin-top:10;margin-right:8;float:left;">Enquiry</a></li>
      </ul>
     
     <main class="valign-wrapper">
    <span class="container grey-text text-lighten-1 ">

      <p class="flow-text">Welcome to</p>
      <h1 class="title grey-text text-lighten-3">PC Pedia</h1>

      <blockquote class="flow-text">A place for complete guidance of building your PC.</blockquote>
              <a class="waves-effect btn blue" href="hardware.html">Get Started</a>

         </span>

    </main>
     
    <script type="text/javascript" src="js/jquery-3.2.0.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript">
         $(document).ready(function(){
             $('.parallax').parallax();
             $(".button-collapse").sideNav();
             $('.collapsible').collapsible();
             $('.modal-trigger').leanModal();
         });
    </script>
    </body>
  </html>